@import 'colors';
@import 'animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 2px;
	background-color: $blue-color;
}

nav {
	transition: background-color 0.6s;

	.nav-link {
		text-transform: uppercase;
		color: $white;
	}

	.navbar-toggler {
		padding: 10px 15px;
	}

	.nav-link:hover {
		color: $blue-color;
	}

	.fa-bars {
		padding: 10px;
		color: $white;
	}

	.navbar-brand {
		text-transform: uppercase;
		color: $white;
		font-weight: bold;

		span {
			color: $blue-color;
		}
	}

	.active {
		color: $blue-color;
	}
}

header {
	a {
		margin: 2px;
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../files/hero\ grafika\ small.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;
}

.hero-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.8);
	z-index: -5;
}

.hero-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;

	h1 {
		text-transform: uppercase;
		color: $white;

		span {
			color: $blue-color;
		}
	}

	p {
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}
}

.about-section {
	transition: color 0.5s;
}

.about-section:hover {
	color: $blue-color;
}

.aboutus-two {
	background-image: url('../files/technology-small.jpg');
	position: relative;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $white;
	}

	i {
		font-size: 36px;
		color: $white;
	}

	.aboutus-card-title {
		font-size: 24px;
		color: $white;
	}

	.aboutus-card-text {
		font-size: 16px;
		color: $white;
	}

	.section-two-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}
}

.about-section-two {
	margin: 10px 0;
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgb(0, 0, 0, 0.7);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: scale 0.3s;

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			height: 40px;
			padding: 0 20px;
			text-transform: uppercase;
		}
	}

	.price-box:hover {
		scale: 1.05;
	}

	.price-title {
		color: $blue-color;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
	}

	.price-tag {
		font-weight: bold;
		font-size: 30px;
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.price-info {
	margin-top: 30px;
}

.team {
	background-image: url('../files/team/building-big.jpg');
	position: relative;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $bg-color;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card {
		transition: scale 0.6s;
		img {
			height: 200px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 160px;
		}
	}

	.card:hover {
		scale: 0.96;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

.achievments-box {
	i {
		margin: 20px 0;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px black;
	}

	.achievments-numbers {
		font-size: 22px;
	}

	.achievments-text {
		text-transform: uppercase;
		font-size: 12px;
	}
}

.contact {
	position: relative;
	background-image: url('../files/contact-img-bg.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.7);
		z-index: -5;
	}

	.contact-box {
		display: flex;
		align-items: center;
	}

	.contact-item {
		margin: 30px 0;
		color: $bg-color;

		h3 {
			margin-bottom: 15px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		a {
			padding: 10px;
			color: $bg-color;
			transition: color 0.3s;
		}

		.social-media {
			a:hover {
				color: $blue-color;
			}
		}
	}

	h2 {
		padding-top: 30px;
		color: $bg-color;
	}

	.underline {
		background-color: $white;
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-two {
		background-image: url('../files/technology-big.jpg');
	}
}

@media (min-width: 1200px) {
	.hero-img {
		background-image: url('../files/hero\ grafika\ big.jpg');
	}
}
